<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .isFocusing{
      /*background: green;*/
      opacity: 1;
      transform: translateX(0px);
      animation: translateToLeft 0.25s ease-in-out;
    }
    .firstImage{
      opacity: 0;
      transform: translateX(400px);
    }
    .image{
      opacity: 0;
      transform: translateX(400px);
      animation: translateToRight 0.25s backwards ease-in-out;
    }
    
    @keyframes translateToRight {
      0%{
        transform: translateX(0px);
        opacity: 1;
      }
      100%{
         transform: translateX(400px);
         opacity: 0;
       }
    }
    
    @keyframes translateToLeft {
      0%{
        transform: translateX(400px);
        opacity: 0;
      }
      100%{
        transform: translateX(0px);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 10px">
    <div class="firstImage" style="padding: 10px;">
      <img height="300px" src="mi_tron_520.png" alt="img"/>
    </div>
    <div class="firstImage" style="padding: 10px;">
      <img height="300px" src="mi_tron_520.png" alt="img"/>
    </div>
    <div class="firstImage" style="padding: 10px;">
      <img height="300px" src="mi_tron_520.png" alt="img"/>
    </div>
  </div>
</body>
<script>
  const imagesList = document.getElementsByClassName('firstImage')
  const observer = new IntersectionObserver((entries, observer) =>
  {
    entries.forEach(entry =>
      {
        if (entry.isIntersecting)
        {
          entry.target.classList.remove('firstImage')
          entry.target.classList.remove('image')
          entry.target.classList.add('isFocusing')
        }
        else if (entry.target.classList.contains('firstImage'))
        {
        
        } else
        {
          entry.target.classList.remove('isFocusing')
          entry.target.classList.add('image')
        }
      }
    )
  },{threshold: 1})
  
  for (const imagesListElement of imagesList) {
    observer.observe(imagesListElement)
  }
</script>
</html>